application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

app.datasource.jdbc-url: jdbc:postgresql://0.0.0.0:5432/pearsurveyscheduler
app.datasource.username: postgres
app.datasource.password: password
app.datasource.pool-size: 30
